\input{styles.tex}

\newgeometry{left=60mm, right=15mm, top=20cm, bottom=2.5cm}

\DeclareNewLayer[%
  align=tl,
  hoffset=15mm,
  voffset=22.2cm,
  width=35mm,
  height=60mm,
  contents={%
    \includegraphics[width=35mm]{Bilder/opensource.pdf}
  }]{OSILogo}
\DeclareNewPageStyleByLayers{RWBackside}{OSILogo}


\begin{document}

\newpage
\pagestyle{RWBackside}

\mbox{ }\vfill % pushing following text to bottom ;-)

Dieses Dokument wurde nur unter der Verwendung von Open Source Software erstellt:\\

\begin{tabularx}{\textwidth}{lX}
{\fontspec{Latin Modern Roman}\hologo{LuaLaTeX}} & \url{http://www.luatex.org/} \\
%Scribus & \url{https://www.scribus.net/} \\
Inkscape & \url{https://www.inkscape.org/} \\
The Gimp & \url{https://www.gimp.org/} \\
Atom Editor & \url{https://atom.io/} \\
LibreOffice & \url{https://www.libreoffice.org/} \\
pdftk & \url{https://www.pdflabs.com/} \\
Linux & \url{https://www.linux.org/}
\end{tabularx}

% \begin{figure}[b]
%   \begin{subfigure}[b]{0.22\textwidth}
%     \begin{center}
%       \vspace{-14pt}
%       \includegraphics[width=\textwidth]{Bilder/opensource.pdf}
%     \end{center}
%   \end{subfigure}%
%   \hfill%
%   \begin{subfigure}[b]{0.72\textwidth}
%     Dieses Dokument wurde nur unter der Verwendung von Open Source Software erstellt:\\
%
%     \begin{tabularx}{\textwidth}{lX}
%     {\fontspec{Latin Modern Roman} \LaTeX} & \url{https://www.latex-project.org/} \\
%     Scribus & \url{http://www.scribus.net/} \\
%     Inkscape & \url{http://www.inkscape.org/} \\
%     The Gimp & \url{http://www.gimp.org/} \\
%     LibreOffice & \url{http://de.openoffice.org/} \\
%     pdftk & \url{http://www.pdfhacks.com/pdftk/} \\
%     Linux & \url{http://www.linux.org/}
%     \end{tabularx}
%   \end{subfigure}
% \end{figure}


\end{document}
