\documentclass[a4paper,twoside,12pt,ngerman]{article}

\usepackage{tabularx}
\usepackage[table]{xcolor}
\usepackage[left=15mm, right=25mm, top=2.7cm, bottom=2.5cm]{geometry}
\usepackage{babel}
\usepackage{fontspec}
\usepackage{scrlayer}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{units}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{sectsty}
\usepackage{emptypage}
\usepackage[colorlinks=true,linkcolor=black,citecolor=blackm,urlcolor=black]{hyperref}
\usepackage{subcaption}
\usepackage[titles]{tocloft}
\usepackage[textsize=small,colorinlistoftodos]{todonotes}

% input all style definitions :-)
\input{styles}

\begin{document}

  \setmainfont[Ligatures=TeX]{Delicious-Roman}

  \pagestyle{RodgauerWorkshop}

  \section{Teilnehmerliste}
  \vfill{}

  \newpage
  \mbox{}

  \newpage
  \mbox{}

  \newpage
  \mbox{}

  \newpage
  \mbox{}

  \newpage
  \mbox{}

\end{document}
